<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Witty-Coder</title>
    <link href="http://witty-coder.vip/res/css/style1.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="page-box">
    <h1>Witty-Coder</h1>
    <p>欢迎访问Witty-Coder网站！</p>
    <div class="lang-box" id="zh-cn">
        语言 &amp; 地区：
        <ul id="lang-list">
            <li><a href="http://witty-coder.vip/en-us/">英语（美国）</a></li>
            <li><a href="http://witty-coder.vip/zh-cn/">简体中文（中国大陆）</a></li>
        </ul>
    </div>
    <p>&copy;NEUAI 2017 保留所有权利。</p>
</div>
</body>
</html>